<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RadioGroup
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_green"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_grab_order"
            style="@style/RadioButtonBottomTab"
            android:text="抢单" />

        <RadioButton
            android:id="@+id/tab_release_task"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@mipmap/add"
            android:text="发布任务" />

        <RadioButton
            android:id="@+id/tab_place_order"
            style="@style/RadioButtonBottomTab"
            android:text="下单" />


    </RadioGroup>
</FrameLayout>